{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=DESKTOP-293A69F\\SQLEXPRESS; Database=CATALOGO_P3_DB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
